/-\@
| !g
\_/w

/-\@
|! g
\_/w

/-\@
|!/g
\_ w

/-\@
|!/g
\ _w

/-\@
| /g
\!_w

/-\@
|/ g
\!_w

/-\@
|/g
\!_w

/-\@
|/gw
\!_

/-\@
|/gw
\! _

/-\@
|/gw
\ !_

/-\@
| gw
\/!_

/-\@
|g w
\/!_

/-\@
|g!w
\/ _

/-\@
|g!w
\/_

/-\@
|g!
\/_w

/-\@
|g !
\/_w

/-\@
| g!
\/_w

/-\@
|/g!
\ _w

/-\@
|/g!
 \_w

/-\@
 /g!
|\_w

/-\@
/ g!
|\_w

/ \@
/-g!
|\_w

 /\@
/-g!
|\_w

//\@
 -g!
|\_w

//\@
|-g!
 \_w

//\@
|-g!
\ _w

//\@
| g!
\-_w

/ \@
|/g!
\-_w

/\@
|/g!
\-_w

/\@!
|/g
\-_w

/\@!
|/ g
\-_w

/\@!
| /g
\-_w

/\@!
|-/g
\ _w

/\@!
|-/g
\_ w

/\@!
|- g
\_/w

/\@!
|-g
\_/w

/\@
|-g!
\_/w

/ \@
|-g!
\_/w

/-\@
| g!
\_/w

/-\@
|g !
\_/w

/-\@
|g!
\_/w

I DID IT! 41 moves

real    0m1.008s
user    0m0.969s
sys     0m0.016s