/-\@
| !g
\_/w

/ \@
|-!g
\_/w

 /\@
|-!g
\_/w

|/\@
 -!g
\_/w

|/\@
\-!g
 _/w

|/\@
\-!g
_ /w

|/\@
\ !g
_-/w

|/\@
 \!g
_-/w

 /\@
|\!g
_-/w

/ \@
|\!g
_-/w

/\\@
| !g
_-/w

/\\@
|-!g
_ /w

/\\@
|-!g
_/ w

/\\@
|- g
_/!w

/\\@
| -g
_/!w

/\\@
|/-g
_ !w

/\\@
|/-g
 _!w

/\\@
 /-g
|_!w

/\\@
/ -g
|_!w

/\\@
/- g
|_!w

/\\@
/-!g
|_ w

/\\@
/-!g
| _w

/\\@
/-!g
 |_w

/\\@
 -!g
/|_w

/\\@
- !g
/|_w

/\\@
-|!g
/ _w

/\\@
-|!g
/_ w

/\\@
-| g
/_!w

/\\@
- |g
/_!w

/ \@
-\|g
/_!w

 /\@
-\|g
/_!w

-/\@
 \|g
/_!w

-/\@
\ |g
/_!w

-/\@
\| g
/_!w

-/\@
\|!g
/_ w

-/\@
\|!g
/ _w

-/\@
\ !g
/|_w

-/\@
 \!g
/|_w

-/\@
/\!g
 |_w

-/\@
/\!g
| _w

-/\@
/\!g
|_ w

-/\@
/\ g
|_!w

-/\@
/ \g
|_!w

-/\@
 /\g
|_!w

-/\@
|/\g
 _!w

-/\@
|/\g
_ !w

-/\@
|/\g
_! w

-/\@
|/ g
_!\w

-/\@
| /g
_!\w

-/\@
|!/g
_ \w

-/\@
|!/g
 _\w

-/\@
 !/g
|_\w

-/\@
! /g
|_\w

- \@
!//g
|_\w

 -\@
!//g
|_\w

!-\@
 //g
|_\w

!-\@
/ /g
|_\w

!-\@
// g
|_\w

!-\@
//\g
|_ w

!-\@
//\g
|_w

!-\@
//\
|_wg

!-\@
// \
|_wg

!-\@
/ /\
|_wg

!-\@
 //\
|_wg

!-\@
|//\
 _wg

!-\@
|//\
_ wg

!-\@
|//\
_w g

!-\@
|//\
_wg

!-\@
|//
_wg\

!-\@
|/ /
_wg\

!-\@
| //
_wg\

!-\@
|w//
_ g\

!-\@
|w//
 _g\

!-\@
 w//
|_g\

!-\@
w //
|_g\

!-\@
w/ /
|_g\

!-\@
w//
|_g\

!-\@
w//\
|_g

!-\@
w//\
|_ g

!-\@
w/ \
|_/g

!-\@
w/\
|_/g

!-\@
w/\g
|_/

!-\@
w/\g
|_ /

!-\@
w/ g
|_\/

!-\@
w /g
|_\/

!-\@
 w/g
|_\/

!-\@
|w/g
 _\/

!-\@
|w/g
_ \/

!-\@
|w/g
_\ /

!-\@
|w g
_\//

!-\@
| wg
_\//

!-\@
|\wg
_ //

!-\@
|\wg
 _//

!-\@
 \wg
|_//

 -\@
!\wg
|_//

- \@
!\wg
|_//

-\\@
! wg
|_//

-\\@
 !wg
|_//

-\\@
|!wg
 _//

-\\@
|!wg
_ //

-\\@
| wg
_!//

- \@
|\wg
_!//

 -\@
|\wg
_!//

|-\@
 \wg
_!//

|-\@
\ wg
_!//

|-\@
\!wg
_ //

|-\@
\!wg
 _//

|-\@
 !wg
\_//

 -\@
|!wg
\_//

- \@
|!wg
\_//

-@\
|!wg
\_//

-@\g
|!w
\_//

-@\g
|!w/
\_/

-@\g
|!w/
\_ /

-@\g
|! /
\_w/

-@\g
| !/
\_w/

-@\g
|_!/
\ w/

-@\g
|_!/
\w /

-@\g
|_!/
\w/

-@\g
|_!
\w//

-@\
|_!g
\w//

- \@
|_!g
\w//

 -\@
|_!g
\w//

|-\@
 _!g
\w//

|-\@
_ !g
\w//

|-\@
_! g
\w//

|-\@
_!g
\w//

|-\@
_!g/
\w/

|-\@
_!g/
\w /

|-\@
_!g/
\ w/

|-\@
_ g/
\!w/

|-\@
_g /
\!w/

|-\@
_g/
\!w/

|-\@
_g//
\!w

|-\@
_g//
\! w

|-\@
_g /
\!/w

|-\@
_g/
\!/w

|-\@
_g/w
\!/

|-\@
_g/w
\! /

|-\@
_g w
\!//

|-\@
_ gw
\!//

|-\@
 _gw
\!//

 -\@
|_gw
\!//

- \@
|_gw
\!//

-_\@
| gw
\!//

-_\@
|g w
\!//

-_\@
|gw
\!//

-_\@
|gw/
\!/

-_\@
|gw/
\! /

-_\@
|g /
\!w/

-_\@
|g/
\!w/

-_\@
|g//
\!w

-_\@
|g//
\! w

-_\@
|g /
\!/w

-_\@
| g/
\!/w

-_\@
|!g/
\ /w

-_\@
|!g/
\/ w

-_\@
|! /
\/gw

-_\@
| !/
\/gw

- \@
|_!/
\/gw

 -\@
|_!/
\/gw

|-\@
 _!/
\/gw

|-\@
_ !/
\/gw

|-\@
_/!/
\ gw

|-\@
_/!/
 \gw

|-\@
 /!/
_\gw

 -\@
|/!/
_\gw

- \@
|/!/
_\gw

-/\@
| !/
_\gw

-/\@
|\!/
_ gw

-/\@
|\!/
 _gw

-/\@
 \!/
|_gw

-/\@
\ !/
|_gw

- \@
\/!/
|_gw

 -\@
\/!/
|_gw

\-\@
 /!/
|_gw

\-\@
/ !/
|_gw

\ \@
/-!/
|_gw

 \\@
/-!/
|_gw

/\\@
 -!/
|_gw

/\\@
|-!/
 _gw

/\\@
|-!/
_ gw

/\\@
| !/
_-gw

/\\@
|! /
_-gw

/\\@
|!g/
_- w

/\\@
|!g/
_ -w

/\\@
|!g/
 _-w

/\\@
 !g/
|_-w

/\\@
! g/
|_-w

/\\@
!g /
|_-w

/\\@
!g-/
|_ w

/\\@
!g-/
|_w

/\\@
!g-
|_w/

/\\@
!g -
|_w/

/\\@
!gw-
|_ /

/\\@
!gw-
|_/

/\\@
!gw
|_/-

/\\@
!g w
|_/-

/\\@
! gw
|_/-

/\\@
 !gw
|_/-

/\\@
|!gw
 _/-

/\\@
|!gw
_ /-

/\\@
| gw
_!/-

/\\@
|g w
_!/-

/\\@
|gw
_!/-

/\\@
|gw-
_!/

/\\@
|gw-
_! /

/\\@
|g -
_!w/

/\\@
|g-
_!w/

/\\@
|g-/
_!w

/\\@
|g-/
_! w

/\\@
|g-/
_ !w

/\\@
|g-/
 _!w

/\\@
 g-/
|_!w

/\\@
g -/
|_!w

/\\@
g- /
|_!w

/\\@
g-!/
|_ w

/\\@
g-!/
| _w

/\\@
g-!/
 |_w

/\\@
 -!/
g|_w

/\\@
- !/
g|_w

/\\@
-|!/
g _w

/\\@
-|!/
 g_w

/\\@
 |!/
-g_w

/\\@
| !/
-g_w

/\\@
|g!/
- _w

/\\@
|g!/
-_ w

/\\@
|g /
-_!w

/\\@
| g/
-_!w

/ \@
|\g/
-_!w

/@\
|\g/
-_!w

/@\/
|\g
-_!w

/@\/
|\ g
-_!w

/@\/
|\!g
-_ w

/@\/
|\!g
-_w

/@\/
|\!
-_wg

/@\
|\!/
-_wg

/ \@
|\!/
-_wg

/\\@
| !/
-_wg

/\\@
|! /
-_wg

/\\@
|!/
-_wg

/\\@
|!/g
-_w

/\\@
|!/g
-_ w

/\\@
|! g
-_/w

/\\@
|!g
-_/w

/\\@
|!gw
-_/

/\\@
|!gw
-_ /

/\\@
|! w
-_g/

/\\@
| !w
-_g/

/\\@
|_!w
- g/

/\\@
|_!w
-g /

/\\@
|_!w
-g/

/\\@
|_!
-g/w

/\\@
|_ !
-g/w

/\\@
| _!
-g/w

/ \@
|\_!
-g/w

/@\
|\_!
-g/w

/@\!
|\_
-g/w

/@\!
|\ _
-g/w

/@\!
| \_
-g/w

/@\!
|g\_
- /w

/@\!
|g\_
-/ w

/@\!
|g _
-/\w

/@\!
|g_
-/\w

/@\
|g_!
-/\w

/ \@
|g_!
-/\w

/g\@
| _!
-/\w

/g\@
|_ !
-/\w

/g\@
|_!
-/\w

/g\@
|_!w
-/\

/g\@
|_!w
-/ \

/g\@
|_!w
- /\

/g\@
|_!w
 -/\

/g\@
 _!w
|-/\

/g\@
_ !w
|-/\

/ \@
_g!w
|-/\

 /\@
_g!w
|-/\

_/\@
 g!w
|-/\

_/\@
|g!w
 -/\

_/\@
|g!w
- /\

_/\@
|g!w
-/ \

_/\@
|g!w
-/\

_/\@
|g!
-/\w

_/\@
|g !
-/\w

_/\@
|g\!
-/ w

_/\@
|g\!
- /w

_/\@
|g\!
 -/w

_/\@
 g\!
|-/w

 /\@
_g\!
|-/w

/ \@
_g\!
|-/w

/g\@
_ \!
|-/w

/g\@
 _\!
|-/w

/g\@
|_\!
 -/w

/g\@
|_\!
- /w

/g\@
| \!
-_/w

/ \@
|g\!
-_/w

/@\
|g\!
-_/w

/@\!
|g\
-_/w

/@\!
|g\w
-_/

/@\!
|g\w
-_ /

/@\!
|g w
-_\/

/@\!
|gw
-_\/

/@\!
|gw/
-_\

/@\!
|gw/
-_ \

/@\!
|g /
-_w\

/@\!
|g/
-_w\

/@\
|g/!
-_w\

/ \@
|g/!
-_w\

/g\@
| /!
-_w\

/g\@
|/ !
-_w\

/g\@
|/!
-_w\

/g\@
|/!\
-_w

/g\@
|/!\
-_ w

/g\@
|/!\
- _w

/g\@
| !\
-/_w

/ \@
|g!\
-/_w

/@\
|g!\
-/_w

/@\\
|g!
-/_w

/@\\
|g !
-/_w

/@\\
|g_!
-/ w

/@\\
|g_!
- /w

/@\\
| _!
-g/w

/@\\
|_ !
-g/w

/@\\
|_!
-g/w

/@\
|_!\
-g/w

/ \@
|_!\
-g/w

 /\@
|_!\
-g/w

|/\@
 _!\
-g/w

|/\@
_ !\
-g/w

|/\@
_g!\
- /w

|/\@
_g!\
 -/w

|/\@
 g!\
_-/w

 /\@
|g!\
_-/w

/ \@
|g!\
_-/w

/g\@
| !\
_-/w

/g\@
|! \
_-/w

/g\@
|!/\
_- w

/g\@
|!/\
_ -w

/g\@
|!/\
 _-w

/g\@
 !/\
|_-w

/g\@
! /\
|_-w

/ \@
!g/\
|_-w

 /\@
!g/\
|_-w

!/\@
 g/\
|_-w

!/\@
|g/\
 _-w

!/\@
|g/\
_ -w

!/\@
|g/\
_- w

!/\@
|g \
_-/w

!/\@
| g\
_-/w

!/\@
|-g\
_ /w

!/\@
|-g\
 _/w

!/\@
 -g\
|_/w

!/\@
- g\
|_/w

! \@
-/g\
|_/w

 !\@
-/g\
|_/w

-!\@
 /g\
|_/w

-!\@
/ g\
|_/w

- \@
/!g\
|_/w

 -\@
/!g\
|_/w

/-\@
 !g\
|_/w

/-\@
|!g\
 _/w

/-\@
|!g\
_ /w

/-\@
| g\
_!/w

/-\@
|g \
_!/w

/-\@
|g/\
_! w

/-\@
|g/\
_!w

/-\@
|g/
_!w\

/-\@
|g /
_!w\

/-\@
|gw/
_! \

/-\@
|gw/
_ !\

/-\@
|gw/
 _!\

/-\@
 gw/
|_!\

/-\@
g w/
|_!\

/-\@
gw /
|_!\

/-\@
gw!/
|_ \

/-\@
gw!/
|_\

/-\@
gw!
|_\/

/-\@
gw !
|_\/

/-\@
g w!
|_\/

/-\@
 gw!
|_\/

/-\@
|gw!
 _\/

/-\@
|gw!
_ \/

/-\@
|gw!
_\ /

/-\@
|gw!
_\/

/-\@
|gw
_\/!

/-\@
|g w
_\/!

/-\@
| gw
_\/!

/-\@
|\gw
_ /!

/-\@
|\gw
 _/!

/-\@
 \gw
|_/!

/-\@
\ gw
|_/!

/-\@
\g w
|_/!

/-\@
\gw
|_/!

/-\@
\gw!
|_/

/-\@
\gw!
|_ /

/-\@
\g !
|_w/

/-\@
\g!
|_w/

/-\@
\g!/
|_w

/-\@
\g!/
|_ w

/-\@
\g!/
| _w

/-\@
\g!/
 |_w

/-\@
 g!/
\|_w

/-\@
g !/
\|_w

/-\@
g|!/
\ _w

/-\@
g|!/
 \_w

/-\@
 |!/
g\_w

/-\@
| !/
g\_w

/-\@
|\!/
g _w

/-\@
|\!/
g_ w

/-\@
|\ /
g_!w

/-\@
|\/
g_!w

/-\@
|\/w
g_!

/-\@
|\/w
g_ !

/-\@
|\ w
g_/!

/-\@
|\w
g_/!

/-\@
|\w!
g_/

/-\@
|\w!
g_ /

/-\@
|\ !
g_w/

/-\@
| \!
g_w/

/-\@
|_\!
g w/

/-\@
|_\!
gw /

/-\@
|_\!
gw/

/-\@
|_\
gw/!

/-\@
|_ \
gw/!

/-\@
| _\
gw/!

/-\@
|w_\
g /!

/-\@
|w_\
 g/!

/-\@
 w_\
|g/!

/-\@
w _\
|g/!

/-\@
wg_\
| /!

/-\@
wg_\
|/ !

/-\@
wg_\
|/!

/-\@
wg_
|/!\

/-\@
wg _
|/!\

/-\@
wg!_
|/ \

/-\@
wg!_
|/\

/-\@
wg!
|/\_

/-\@
wg !
|/\_

/-\@
wg\!
|/ _

/-\@
wg\!
| /_

/-\@
wg\!
 |/_

/-\@
 g\!
w|/_

/-\@
g \!
w|/_

/-\@
g\ !
w|/_

/-\@
g\!
w|/_

/-\@
g\!_
w|/

/-\@
g\!_
w| /

/-\@
g\!_
w |/

/-\@
g\!_
 w|/

/-\@
 \!_
gw|/

/-\@
\ !_
gw|/

/-\@
\w!_
g |/

/-\@
\w!_
g| /

/-\@
\w!_
g|/

/-\@
\w!
g|/_

/-\@
\w !
g|/_

/-\@
\ w!
g|/_

/-\@
 \w!
g|/_

/-\@
g\w!
 |/_

/-\@
g\w!
| /_

/-\@
g w!
|\/_

/-\@
 gw!
|\/_

/-\@
|gw!
 \/_

/-\@
|gw!
\ /_

/-\@
| w!
\g/_

/-\@
|w !
\g/_

/-\@
|w!
\g/_

/-\@
|w!_
\g/

/-\@
|w!_
\g /

/-\@
|w!_
\ g/

/-\@
| !_
\wg/

/-\@
|! _
\wg/

/-\@
|!_
\wg/

/-\@
|!_/
\wg

/-\@
|!_/
\w g

/-\@
|!_/
\ wg

/-\@
| _/
\!wg

/-\@
|_ /
\!wg

/-\@
|_/
\!wg

/-\@
|_/g
\!w

/-\@
|_/g
\! w

/-\@
|_ g
\!/w

/-\@
|_g
\!/w

/-\@
|_gw
\!/

/-\@
|_gw
\! /

/-\@
|_gw
\ !/

/-\@
| gw
\_!/

/-\@
|g w
\_!/

/-\@
|g!w
\_ /

/-\@
|g!w
\_/

/-\@
|g!
\_/w

I DID IT! 491 moves

real    0m33.884s
user    0m33.750s
sys     0m0.000s
